<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Angry Nerd Cafe | About</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div id="header">
            <img src="css/img/invader.png" alt="space invader" width="64" height="64"><h1><a href="index.html">Angry Nerd Cafe</a></h1><img src="css/img/invader.png" alt="space invader" width="64" height="64">
        </div>
        <div id="wrapper">
            <main>
                <h2>About Angry Nerd Cafe</h2>
                <h3>Welcome to Angry Nerd Cafe, your ultimate coffee destination where geek meets gourmet!</h3>
                <p>
                    Founded by a team of local coffee-addicted nerds, our cafe is a welcoming haven for everyone--from casual coffee drinkers to die-hard fans of games, comics, and all things geeky.
                    We believe that great coffee fuels creativity, and we've designed our cafe to inspire connection, collaboration, and a sense of community.
                </p>
                <h3>What Makes Us Unique?</h3>
                <p>
                    At Angry Nerd Cafe, we're not just about serving exceptional coffee; we're about creating an experience. Our cafe features state-of-the-art Wi-Fi boosters, ensuring that you stay
                    connected while you work, play, or browse. No matter your needs, we've got you covered!
                </p>
                <h3>Embrace Your Inner Geek</h3>
                <p>
                    At our cafe, we encourage individuality and creativity, so feel free to wear costumes and geek out! Join us for our special events every Tuesday, Thursday, and Saturdays such as gaming competitions, costume contests, and more!
                </p>
            </main>
        </div>
        <footer>
            <p>
                Copyright &copy; 2024 Pegasus Design<br>
                <a href="mailto:riley@richardson.com">rrichardson0512@gmail.com</a>
            </p>
            <img src="css/img/pegasusdesignlogo.png" height="48" width="48" alt="Pegasus Design logo">
        </footer>
    </body>
</html>