<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Angry Nerd Cafe | Contact</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div id="header">
            <img src="css/img/invader.png" alt="space invader" width="64" height="64"><h1><a href="index.html">Angry Nerd Cafe</a></h1><img src="css/img/invader.png" alt="space invader" width="64" height="64">
        </div>
        <div id="wrapper">
            <main>
                <h2>Contact Angry Nerd Cafe</h2>
                <h3>Fill out the form below to contact us.</h3>
                <form action="#">
                    <label for="myEmail">E-mail:</label>
                    <input type="text" name="myEmail" id="myEmail" required>
                    <label for="myReason">Contact reason:</label>
                    <input type="text" list="myReference" name="myReason" id="myReason" required>
                    <datalist id="myReference">
                        <option value="Application"></option>
                        <option value="Suggestion"></option>
                        <option value="Refund"></option>
                    </datalist>
                    <label for="myContent">Content:</label>
                    <textarea name="myContent" id="myContent" rows="2" cols="20" required></textarea>
                    <input type="submit" value="Send Now" id="mySubmit">
                </form>
            </main>
        </div>
        <footer>
            <p>
                Copyright &copy; 2024 Pegasus Design<br>
                <a href="mailto:riley@richardson.com">rrichardson0512@gmail.com</a>
            </p>
            <img src="css/img/pegasusdesignlogo.png" height="48" width="48" alt="Pegasus Design logo">
        </footer>
    </body>
</html>