<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Angry Nerd Cafe | Events</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div id="header">
            <img src="css/img/invader.png" alt="space invader" width="64" height="64"><h1><a href="index.html">Angry Nerd Cafe</a></h1><img src="css/img/invader.png" alt="space invader" width="64" height="64">
        </div>
        <div id="wrapper">
            <main>
                <h2>Come join us for our awesome events!</h2>
                <h3>Tournament Tuesdays</h3>
                <p>
                    Win free food and drinks by competing in our Tournament Tuesdays! Every Tuesday, we pick a random competitive game in which you may compete against other players to win prizes such as free food and beverage vouchers.
                </p>
                <img src="css/img/tournament.jpg" width="612" height="323" alt="Stock photo of an esports tournament" class="image">
                <h3>Costume Thursdays</h3>
                <p>
                    Costumes are always encouraged here at Angry Nerd Cafe. Every Saturday at 6:00pm, the best costume voted by other customers will win free food and beverage vouchers!
                </p>
                <img src="css/img/costume.jpg" width="407" height="612" alt="Stock photo of an esports tournament" class="image">
                <h3>Have a suggestion for an event? Contact us through the form on the <a href="contact.html">Contact</a> page.</h3>
            </main>
        </div>
        <footer>
            <p>
                Copyright &copy; 2024 Pegasus Design<br>
                <a href="mailto:riley@richardson.com">rrichardson0512@gmail.com</a>
            </p>
            <img src="css/img/pegasusdesignlogo.png" height="48" width="48" alt="Pegasus Design logo">
        </footer>
    </body>
</html>