<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Angry Nerd Cafe | Home</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div id="header">
            <img src="css/img/invader.png" width="64" height="64" alt="space invader"><h1><a href="index.html">Angry Nerd Cafe</a></h1><img src="css/img/invader.png" width="64" height="64" alt="space invader">
        </div>
        <div id="wrapper">
            <main>
                <h2>Open 24/7 with free gigabit wifi and ethernet! <span>(Costumes welcome!)</span></h2>
                <h3>Welcome to Angry Nerd Cafe, your ultimate coffee destination where geek meets gourmet!</h3>
                <p>
                    At Angry Nerd Cafe, we offer an epic atmosphere for coffee lovers and nerds alike. Enjoy expertly crafted beverages and delicious snacks while you embark on an epic adventure with friends!
                    With our state-of-the-art Wi-Fi boosters, you'll experience limitless connectivity--perfect for streaming, gaming, or browsing.
                </p>
                <img src="css/img/cafe.jpg" width="512" height="340" alt="Stock photo of a cafe" class="image">
                <div>
                    Angry Nerd Cafe<br>
                    12345 Loripsum Street<br>
                    Orlando, FL 12345<br>
                    <br>
                    <a href="tel:123-456-7890">123-456-7890</a>
                </div>
            </main>
        </div>
        <footer>
            <p>
                Copyright &copy; 2024 Pegasus Design<br>
                <a href="mailto:riley@richardson.com">rrichardson0512@gmail.com</a>
            </p>
            <img src="css/img/pegasusdesignlogo.png" width="48" height="48" alt="Pegasus Design logo">
        </footer>
    </body>
</html>