<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Angry Nerd Cafe | Menu</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div id="header">
            <img src="css/img/invader.png" alt="space invader" width="64" height="64"><h1><a href="index.html">Angry Nerd Cafe</a></h1><img src="css/img/invader.png" alt="space invader" width="64" height="64">
        </div>
        <div id="wrapper">
            <main>
                <h1>Coffees & Teas</h1>
                    <h2>Legendary Brews</h2>
                        <div class="items-indent">
                            <h3>Espresso of Destiny - $3.00</h3>
                                <p>A bold shot of rich espresso to kickstart your journey.</p>
                            <h3>Caffeinated Concoction - $4.50</h3>
                                <p>A seasonal specialty latte featuring unique flavor boosts. Ask our barista!</p>
                            <h3>Nerdy Nitro Cold Brew - $5.00</h3>
                                <p>Smooth, creamy, and infused with nitrogen for a smooth finish.</p>
                        </div>
                    <h2>Geeky Teas</h2>
                        <div class="items-indent">
                            <h3>Elderberry Elixer - $3.00</h3>
                                <p>Herbal tea infused with elderberries for a rich and soothing sip.</p>
                            <h3>Potion of Peach Iced Tea - $3.50</h3>
                                <p>Refreshing iced tea brewed with peach slices.</p>
                            <h3>Magical Matcha - $4.00</h3>
                                <p>Whisked green tea powder for an energy boost.</p>
                        </div>
                <h1>Food Items</h1>
                    <h2>Hero Snacks</h2>
                        <div class="items-indent">
                            <h3>Power-Up Pastries - $2.50</h3>
                                <p>Freshly baked muffins and croissants with fillings of your choice.</p>
                            <h3>Daring Dippers - $4.50</h3>
                                <p>Pretzel bites served with warm cheese sauce for dipping.</p>
                            <h3>Quest Quesadillas - $6.00</h3>
                                <p>Cheese and veggie quesadillas served with toppings and sauces of your choice.</p>
                            <h3>Hero Club Sandwich - $6.50</h3>
                                <p>A triple-decker delight with turkey, ham, bacon, lettuce, tomato, and mayo on toasted bread.</p>
                            <h3>Legendary Loaded Nachos - $7.50</h3>
                                <p>Tortilla chips piled high with cheese and toppings of your choice.</p>
                        </div>
                    <h2>Desserts for the Brave</h2>
                        <div class="items-indent">
                            <h3>Galactic Cookies - $2.50</h3>
                                <p>Colorful cookies infused with the power of the cosmos.</p>
                            <h3>Nerdy Brownies - $3.00</h3>
                                <p>Fudge brownies topped with a sprinkle of sea salt.</p>
                        </div>
            </main>
        </div>
        <footer>
            <p>
                Copyright &copy; 2024 Pegasus Design<br>
                <a href="mailto:riley@richardson.com">rrichardson0512@gmail.com</a>
            </p>
            <img src="css/img/pegasusdesignlogo.png" height="48" width="48" alt="Pegasus Design logo">
        </footer>
    </body>
</html>