@font-face { font-family: Minecraft; src: url('fonts/MinecraftRegular.otf'); } 
@font-face { font-family: Minecraft; font-weight: bold; src: url('fonts/MinecraftBold.otf');}

#header {
    display: flex;
    background-color: #e5d3b0;
    justify-content: center;
    align-items: center;
    padding: 0.25em;
}
#header a { text-decoration: none; }
#header a:link { color: #895f46; }
#header a:visited { color: #895f46; }
#header a:hover { color: #a47f65; }

nav {
    background-color: #b29377;
    text-align: center;
    word-spacing: 2em;
    padding: 0.25em;
}
nav a { text-decoration: none; }
nav a:link { color: #463025; }
nav a:visited { color: #463025; }
nav a:hover { color: #895f46; }



body {
    background-color: #a47f65;
    font-family: 'Minecraft';
}
#wrapper {
    background-color: #d3bfa7;
    padding: 2em;
}
main a { text-decoration: none; }
main a:link { color: #895f46; }
main a:visited { color: #895f46; }
main a:hover { color: #a47f65; }
main ul {
    list-style-type: none;
    font-size: 1.2em;
    margin: 0;
}
main h2 span {
    font-size: medium;
    font-weight: lighter;
}

form {
    display: flex;
    flex-direction: column;
    columns: 1;
    gap: 0.5em;
    width: 20em;
    padding-left: 1em;
}

.items-indent {
    margin-left: 2em;
    margin-right: 2em;
}

.image {
    display: none;
}

footer {
    display: flex;
    background-color: #b29377;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    padding: 0.25em;
}
footer a { text-decoration: none; }
footer a:link { color: #684735; }
footer a:visited { color: #684735; }
footer a:hover { color: #895f46; }

@media screen and (min-width: 704px) {
    .image {
        display: inline;
    }
}